<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="TheStandard.Asp.NetCore.WebApi.deps.json" />
    <Content Remove="TheStandard.Asp.NetCore.WebApi.runtimeconfig.dev.json" />
    <Content Remove="TheStandard.Asp.NetCore.WebApi.runtimeconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="TheStandard.Asp.NetCore.WebApi.dll" />
    <None Remove="TheStandard.Asp.NetCore.WebApi.exe" />
    <None Remove="TheStandard.Asp.NetCore.WebApi.pdb" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Xeption" Version="1.7.0" />
  </ItemGroup>

</Project>
