# Project

./: LICENSE  README.md
TheStandardLearn-main/TheStandard.Asp.NetCore.WebApi/: Program.cs  Startup.cs  TheStandard.Asp.NetCore.WebApi.csproj
TheStandardLearn-main/TheStandard.Asp.NetCore.WebApi/Brokers/: IStorageBroker.Student.cs  IStorageBroker.cs  StorageBroker.Student.cs  StorageBroker.cs
TheStandardLearn-main/TheStandard.Asp.NetCore.WebApi/Brokers/DateTimes/: DateTimeBroker.cs  IDateTimeBroker.cs
TheStandardLearn-main/TheStandard.Asp.NetCore.WebApi/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
TheStandardLearn-main/TheStandard.Asp.NetCore.WebApi/Brokers/Models/: Gender.cs  Student.cs
TheStandardLearn-main/TheStandard.Asp.NetCore.WebApi/Brokers/Models/StudentExceptions/: FailedStudentServiceException.cs  FailedStudentStorageException.cs  InvalidStudentException.cs  LockedStudentDependencyException.cs  NullStudentException.cs  StudentDependencyException.cs  StudentNotFoundException.cs  StudentServiceException.cs  StudentValidationException.cs
TheStandardLearn-main/TheStandard.Asp.NetCore.WebApi/Brokers/UserManagment/: IUserManagmentBroker.cs  UserManagmentBroker.cs
TheStandardLearn-main/TheStandard.Asp.NetCore.WebApi/Controllers/: HomeController.cs  StudentsController.cs
TheStandardLearn-main/TheStandard.Asp.NetCore.WebApi/Migrations/: 20220127165711_Add Student Model.Designer.cs  20220127165711_Add Student Model.cs  StorageBrokerModelSnapshot.cs
TheStandardLearn-main/TheStandard.Asp.NetCore.WebApi/Properties/: launchSettings.json
TheStandardLearn-main/TheStandard.Asp.NetCore.WebApi/Services/StudentServices/StudentProcessingServices/: IStudentProcessingService.cs  StudentProcessingService.Exceptions.cs  StudentProcessingService.Validations.cs  (+1 more)
(+62 files in other folders)
